# CoffeeCounter-fe-mobile

./: README.md
CoffeeCounter/: build.gradle.kts  settings.gradle.kts
CoffeeCounter/.fleet/: receipt.json
CoffeeCounter/composeApp/: build.gradle.kts  firebase-README.txt
CoffeeCounter/composeApp/src/androidMain/kotlin/it/delbix/coffeecounter/: MainActivity.kt  Platform.android.kt
CoffeeCounter/composeApp/src/androidMain/kotlin/it/delbix/coffeecounter/RichiesteServer/: AndroidPushNotificationManager.kt  MyFirebaseMessagingService.kt  NetworkModule.android.kt  NotificationInitializer.kt
CoffeeCounter/composeApp/src/androidMain/kotlin/it/delbix/coffeecounter/Settings/: Settings.kt
CoffeeCounter/composeApp/src/androidMain/kotlin/it/delbix/coffeecounter/ui/theme/: Theme.android.kt
CoffeeCounter/composeApp/src/androidMain/kotlin/it/delbix/coffeecounter/utils/: AndroidClipboardManager.kt  AndroidLogger.kt  ScreenUtils.android.kt
CoffeeCounter/composeApp/src/androidMain/kotlin/it/insiel/coffeecounter/: MainActivity.kt  Platform.android.kt
CoffeeCounter/composeApp/src/androidMain/kotlin/it/insiel/coffeecounter/RichiesteServer/: NetworkModule.android.kt
CoffeeCounter/composeApp/src/commonMain/composeResources/values/: strings.xml
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/: App.kt  AppInit.kt  GlobalContext.kt  Platform.kt  VistaMain.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/GestioneUtenti/: RigaUtente.kt  UserTable.kt  VistaAddUser.kt  VistaUtenti.kt  VisualizzaUtente.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/InformazioniApp/: VistaInfo.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/RichiesteServer/: CaffeBevuti.kt  InvioDati.kt  InvioDatiService.kt  NetworkModule.kt  Notifica.kt  Persona.kt  PushNotificationManager.kt  Richiesta.kt  RichiestaDatiService.kt  Transazione.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/Settings/: CriterioAutomaticoManager.kt  Settings.kt  VistaSettings.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/Statistiche/: VistaStatistiche.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/Transazioni/: RigaPersona.kt  TabellaTransazione.kt  TransazioniUI.kt  VistaTransazioniNew.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/di/: ComposeModule.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/ui/theme/: Color.kt  Theme.kt  Type.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/delbix/coffeecounter/utils/: CommonDialog.kt  ConfirmDialog.kt  Logger.kt  ScreenUtils.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/insiel/coffeecounter/: App.kt  AppInit.kt  Platform.kt  SideMenu.kt  VistaMain.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/insiel/coffeecounter/GestioneUtenti/: RigaUtente.kt  UserTable.kt  VistaAddUser.kt  VistaUtenti.kt  VisualizzaUtente.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/insiel/coffeecounter/InformazioniApp/: VistaInfo.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/insiel/coffeecounter/RichiesteServer/: InvioDati.kt  InvioDatiService.kt  NetworkModule.kt  Persona.kt  Result.kt  Richiesta.kt  RichiestaDatiService.kt  Transazione.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/insiel/coffeecounter/Statistiche/: VistaStatistiche.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/insiel/coffeecounter/Transazioni/: RigaPersona.kt  TabellaTransazione.kt  TransazioniUI.kt  ValoriTabellaTransazioni.kt  VistaTransazioni.kt  VistaTransazioniNew.kt
CoffeeCounter/composeApp/src/commonMain/kotlin/it/insiel/coffeecounter/utils/: CommonDialog.kt  ConfirmDialog.kt  Logger.kt
CoffeeCounter/composeApp/src/commonTest/kotlin/: TestAddUser.kt  TestTabellaTransazioni.kt  TestTabellaTransazioniAutomatico.kt  TestTabellaTransazioniManuale.kt  TestVistaMain.kt  TestVisualizzaUtente.kt
CoffeeCounter/composeApp/src/desktopMain/kotlin/it/delbix/coffeecounter/: Main.kt  Platform.jvm.kt
CoffeeCounter/composeApp/src/desktopMain/kotlin/it/delbix/coffeecounter/RichiesteServer/: PushNotificationManager.desktop.kt
CoffeeCounter/composeApp/src/desktopMain/kotlin/it/delbix/coffeecounter/Settings/: Settings.kt
CoffeeCounter/composeApp/src/desktopMain/kotlin/it/delbix/coffeecounter/utils/: DesktopLogger.kt
CoffeeCounter/composeApp/src/iosMain/kotlin/it/delbix/coffeecounter/: MainViewController.kt  Platform.ios.kt
CoffeeCounter/composeApp/src/iosMain/kotlin/it/delbix/coffeecounter/RichiesteServer/: IosPushNotificationManager.kt  NetworkModule.ios.kt
CoffeeCounter/composeApp/src/iosMain/kotlin/it/delbix/coffeecounter/Settings/: Settings.kt
CoffeeCounter/composeApp/src/iosMain/kotlin/it/delbix/coffeecounter/utils/: IosLogger.kt  ScreenUtils.ios.kt
CoffeeCounter/composeApp/src/iosMain/kotlin/it/insiel/coffeecounter/: MainViewController.kt  Platform.ios.kt
CoffeeCounter/composeApp/src/iosMain/kotlin/it/insiel/coffeecounter/RichiesteServer/: NetworkModule.ios.kt
CoffeeCounter/composeApp/src/main/res/xml/: network_security_config.xml
CoffeeCounter/gradle/: libs.versions.toml
CoffeeCounter/iosApp/Configuration/: Config.xcconfig
CoffeeCounter/iosApp/iosApp.xcodeproj/: project.pbxproj
